{
  "name": "foundry-css",
  "version": "0.1.0",
  "description": "FoundryCSS is a Sass based, semi-opinionated CSS framework - opinionated enough to help speed up the development process of small or uncomplicated designs/interfaces; but not so opinionated to impede larger, more complicated project builds.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/element-studio/foundry-css.git"
  },
  "author": "Element Studio Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/element-studio/foundry-css/issues"
  },
  "homepage": "https://github.com/element-studio/foundry-css#readme"
}
